### 게시판 생성 (멱등성을 보장하기 위해 rate limit 3초 설정)
POST http://localhost:8080/api/v1/board
Content-Type: application/json
owner: user1

{
  "title": "Sample Title",
  "content": "Sample Content"
}

### 게시판 단건 조회
GET http://localhost:8080/api/v1/board/1

### 게시판 페이징 조회
GET http://localhost:8080/api/v1/boards?offset=0&limit=10&orderBy=TITLE_ASC

### 게시판 수정
PUT http://localhost:8080/api/v1/board
Content-Type: application/json
owner: user1

{
"id": 1,
"title": "Updated Title",
"content": "Updated Content"
}

### 게시판 삭제
DELETE http://localhost:8080/api/v1/board
Content-Type: application/json
owner: user1

{
"id": 1
}
